# integrationIA

./: README.md
Docker/: Script Docker.txt  docker-compose.yml  externalApi.Dockerfile  wrapper.Dockerfile  (+1 more)
finch-Security/: README.md  build.gradle  settings.gradle
finch-Security/.nb-gradle/private/cache/: finch-Security-d41d8cd98f00b204e9800998ecf8427e  invillia-Securit-d41d8cd98f00b204e9800998ecf8427e  invillia-Service-d41d8cd98f00b204e9800998ecf8427e  invillia-Store-d41d8cd98f00b204e9800998ecf8427e
finch-Security/.nb-gradle/profiles/private/: aux-config
finch-Security/private/cache/retriever/: catalog.xml
finch-Security/src/main/java/com/finch/security/: ServiceApplication.java
finch-Security/src/main/java/com/finch/security/application/controller/: LoginController.java  UserController.java
finch-Security/src/main/java/com/finch/security/application/exception/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
finch-Security/src/main/java/com/finch/security/domain/model/: User.java
finch-Security/src/main/java/com/finch/security/domain/service/: ServiceInterface.java  UserService.java
finch-Security/src/main/java/com/finch/security/infra/persistence/handler/: RestExceptionHandler.java
finch-Security/src/main/java/com/finch/security/infra/persistence/repository/: UserRepository.java
finch-Security/src/main/java/com/finch/security/infra/security/: AccountCredentials.java  CredentialsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  Roles.java  SecurityConfig.java
finch-Security/src/main/java/com/finch/security/infra/util/: RestResponsePage.java
finch-Security/src/main/resources/: application-prod.properties  application.properties
finch-Security/src/main/resources/db/: db.changelogMaster.xml
finch-Security/src/main/resources/db/changelog/: 001-security.xml
finch-Security/src/test/groovy/com/finch/security/controller/: UserControllerTest.groovy
finch-Wrapper/: build.gradle  settings.gradle
finch-Wrapper/.nb-gradle/private/cache/: finch-Wrapper-d41d8cd98f00b204e9800998ecf8427e  invillia-Wrapper-d41d8cd98f00b204e9800998ecf8427e  tm-Wrapper-d41d8cd98f00b204e9800998ecf8427e
finch-Wrapper/.nb-gradle/profiles/private/: aux-config
finch-Wrapper/src/main/java/com/finch/wrapper/: WrapperApplication.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/exception/: BadRequestException.java  ResourceNotFoundException.java  ValidationErrorException.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/exception/errorDetails/: CustomizedException.java  ErrorDetails.java  ResourceNotFoundDetails.java  ValidationErrorDetails.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/resource/atas/: AtaResource.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/resource/publicacao/: PublicacaoResource.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/resource/security/: LoginResource.java
finch-Wrapper/src/main/java/com/finch/wrapper/application/resource/urlconfig/: UrlConfigResource.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/ata/: Ata.java  AtaArquivo.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/dto/: UserDto.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/publicacao/: Publicacao.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/restTemplate/: RestResponsePage.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/retorno/: AtaRetorno.java  NumeroProcesso.java  PublicacaoRetorno.java  ResultadoEnum.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/model/urlconfig/: UrlConfig.java
finch-Wrapper/src/main/java/com/finch/wrapper/domain/service/ata/: AtaService.java
finch-Wrapper/src/main/java/com/finch/wrapper/infra/config/: SwaggerConfiguration.java  WrapperConfiguration.java
finch-Wrapper/src/main/java/com/finch/wrapper/infra/security/: AccountCredentials.java  CredentialsService.java  JWTAuthenticationInterceptor.java  JWTAuthorizationFilter.java  JWTUtil.java  Roles.java  SecurityConfig.java
finch-Wrapper/src/main/java/com/finch/wrapper/infra/wiremock/: WiremockStarter.java
finch-Wrapper/src/main/resources/: application-dev-mock.properties  application-prod.properties
finch-Wrapper/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
finch-Wrapper/src/test/resources/__files/: findAllUrlConfig.json
finch-Wrapper/src/test/resources/mappings/: getFindAllUrlConfig.json
(+52 files in other folders)
