buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

applicationDefaultJvmArgs = ["-Xmx128m"]
group = 'com.finch.wrapper'
version = ''

mainClassName = 'com.finch.wrapper.WrapperApplication'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies { 
    
    //Java    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    
    // Spring
    compile('org.springframework.boot:spring-boot-starter')    
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
   
    testCompile('org.springframework.boot:spring-boot-starter-test') 
        
    // WireMock
    compile('com.github.tomakehurst:wiremock:2.18.0')
    
    //H2
    runtime('com.h2database:h2')
    
    // Rest Assured    
    compile 'io.rest-assured:json-path:3.1.0'    
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.1.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.1.0'
    
    //spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
    
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    //Swagger
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
   
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'	

}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}