#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=prod

#----------------------------------------------------------
# ~  DataBase
#----------------------------------------------------------
spring.datasource.url=jdbc:mysql://dbSecurity:3306/service_Security?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=finch
spring.datasource.password=finch
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=service_Security

#----------------------------------------------------------
# ~  Liquibase
#----------------------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelogMaster.xml

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port = 7000

#----------------------------------------------------------
# ~  Security
#----------------------------------------------------------
finch.jwt.secret=@finch>*#*Y13EioR0
#20 min
finch.jwt.expiration=1200000

#----------------------------------------------------------
# ~  Log Spring
#----------------------------------------------------------
logging.level.root = INFO
logging.file.path=logs
