#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=dev

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port= 9000

#----------------------------------------------------------
# ~  Urls - MicroServices
#----------------------------------------------------------
server.port.wiremock=10000
finch.api-url=http://localhost:${server.port.wiremock}

finch.api-url.external=${finch.api-url}