#----------------------------------------------------------
# ~  Profiles
#----------------------------------------------------------
spring.profiles.active=prod

#----------------------------------------------------------
# ~  Server (RandomPort = 0; Specific = ?)
#----------------------------------------------------------
server.port = 8000

#----------------------------------------------------------
# ~  Urls - MicroServices
#----------------------------------------------------------
finch.api-url=http://localhost

server.port.external=9001
server.port.security=9002

finch.api-url.external=${finch.api-url}:${server.port.external}
finch.api-url.security=${finch.api-url}:${server.port.security}


#----------------------------------------------------------
# ~  Security
#----------------------------------------------------------
finch.jwt.secret=@finch>*#*Y13EioR0
#20 min
finch.jwt.expiration=1200000


#----------------------------------------------------------
# ~  Log Spring
#----------------------------------------------------------
logging.level.root = INFO
logging.file.path=logs